

     README

1. ABOUT USPORTS
This is a tweeter application meant for people interested in sports. 
You can add, and delete tweets, edit them as well as rate them. You can also subscribe to your friends and see their personal information

2. DEPLOY 
   2.1 Install Eclipse
   Install Eclipse IDE environment
   2.2 Install MySQL
   Import the Sample Database, and link it to the project
  2.3 Install Tomcat Last Version: 
  	Create a Tomcat Server from eclipse to run the application on localhost. 
